VITE_API_URL=https://5000-iwbdsistdexu9zixhz9co-d8301e10.manusvm.computer
VITE_SOCKET_URL=https://5000-iwbdsistdexu9zixhz9co-d8301e10.manusvm.computer
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
VITE_APP_NAME=GoTaxi

